// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ArxProject2 ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ArxProject2"
            VALUE "LegalCopyright", "Copyright ?2012"
            VALUE "OriginalFilename", "TSTArxProject2.arx"
            VALUE "ProductName", "ArxProject2 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 232, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸数字化档案管理系统"
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CTEXT           "图纸数字化档案管理系统",IDC_TITLE_LABEL,81,13,84,8
    CTEXT           "用户：XXX",IDC_USER_LABEL,84,25,75,8
    LTEXT           "大楼管理",IDC_BUILDING_MANAGEMENT_LABEL,7,40,49,8
    PUSHBUTTON      "大楼列表",IDC_BUILDING_LIST_BUTTON,27,52,40,14
    PUSHBUTTON      "图纸列表",IDC_DRAWING_LIST_BUTTON,73,52,47,14
    LTEXT           "当前大楼:",IDC_CURRENT_BUILDING_LABEL,8,78,46,8
    COMBOBOX        IDC_CURRENT_BUILDING_COMBO,48,76,179,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图纸查看:",IDC_DRAWING_VIEW_LABEL,7,94,42,8
    EDITTEXT        IDC_SEARCH_EDIT,47,92,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BUTTON,185,91,42,14
    CONTROL         "",IDC_DRAWING_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,111,220,233
    LTEXT           "工具箱:",IDC_TOOLBOX_LABEL,14,351,28,9
    PUSHBUTTON      "图纸对比",IDC_DRAWING_COMPARISON_BUTTON,24,364,52,14
    PUSHBUTTON      "工程量计算",IDC_ENGINEERING_CALC_BUTTON,83,365,50,13
    PUSHBUTTON      "导出计算报表",IDC_EXPORT_REPORT_BUTTON,145,365,55,14
    PUSHBUTTON      "影像管理",IDC_IMAGE_MANAGEMENT_BUTTON,23,382,54,14
    PUSHBUTTON      "构件打标签",IDC_COMPONENT_TAGGING_BUTTON,82,382,53,14
    PUSHBUTTON      "图纸修改并上传",IDC_MODIFY_UPLOAD_BUTTON,143,383,57,14
END

IDD_BuildBuildingTableWindow DIALOGEX 0, 0, 600, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "大楼列表"
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CTEXT           "大楼列表",IDC_TITLE_LABEL,219,8,219,16,SS_CENTERIMAGE
    GROUPBOX        "筛选条件",IDC_FILTER_GROUP,15,28,570,40
    LTEXT           "大楼名称：",IDC_BUILDING_NAME_LABEL,25,45,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BUILDING_NAME_EDIT,75,43,100,14,ES_AUTOHSCROLL
    LTEXT           "设计单位：",IDC_DESIGN_UNIT_LABEL,185,45,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESIGN_UNIT_EDIT,235,43,100,14,ES_AUTOHSCROLL
    LTEXT           "创建时间：",IDC_CREATE_TIME_LABEL,345,45,45,12,SS_CENTERIMAGE
    CONTROL         "",IDC_CREATE_TIME_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,395,43,80,14
    PUSHBUTTON      "筛选",IDC_FILTER_BUTTON,485,42,37,14
    PUSHBUTTON      "重置",IDC_RESET_FILTER_BUTTON,530,42,36,14
    CONTROL         "",IDC_BUILDING_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,15,75,570,330
    DEFPUSHBUTTON   "确定",IDOK,480,415,39,15
    PUSHBUTTON      "取消",IDCANCEL,540,415,38,14
END

IDD_ManagerSystemLogin DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manager System Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
END

IDD_SheetListWindow DIALOGEX 0, 0, 800, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图纸列表"
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CTEXT           "图纸列表",IDC_SHEET_TITLE_LABEL,15,8,770,16,SS_CENTERIMAGE
    GROUPBOX        "筛选条件",IDC_SHEET_SEARCH_GROUP,15,28,770,50
    CTEXT           "大楼名称：",IDC_SHEET_BUILDING_NAME_LABEL,25,45,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SHEET_BUILDING_NAME_EDIT,75,43,80,14,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_SHEET_SPECIALTY_LABEL,165,45,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SHEET_SPECIALTY_EDIT,200,43,80,14,ES_AUTOHSCROLL
    LTEXT           "设计单位：",IDC_SHEET_DESIGN_UNIT_LABEL,290,45,34,9,SS_CENTERIMAGE
    EDITTEXT        IDC_SHEET_DESIGN_UNIT_EDIT,340,43,80,14,ES_AUTOHSCROLL
    LTEXT           "创建时间：",IDC_SHEET_CREATE_TIME_LABEL,430,45,45,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SHEET_CREATE_TIME_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,480,43,80,14
    PUSHBUTTON      "筛选",IDC_SHEET_FILTER_BUTTON,570,43,40,14
    PUSHBUTTON      "重置",IDC_SHEET_RESET_FILTER_BUTTON,620,43,40,14
    PUSHBUTTON      "上传图纸",IDC_SHEET_UPLOAD_BUTTON,680,43,47,14
    CONTROL         "",IDC_SHEET_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,15,85,770,320
    DEFPUSHBUTTON   "确定",IDOK,680,415,50,14
    PUSHBUTTON      "取消",IDCANCEL,740,415,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 6
    END

    IDD_BuildBuildingTableWindow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ManagerSystemLogin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SheetListWindow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BuildBuildingTableWindow AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ManagerSystemLogin AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SheetListWindow AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ArxProject2"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


